==== Top 10 Movies With Highest Rating====
1.) [Ghost in the Shell: Stand Alone Complex: 2nd Gig] : 4.500
2.) [The Godfather] : 4.465
3.) [The Sopranos: Season 1] : 4.423
4.) [The Best of Friends: Vol. 3] : 4.419
5.) [The Best of Friends: Vol. 4] : 4.415
6.) [The Sopranos: Season 3] : 4.411
7.) [Dead Like Me: Season 2] : 4.384
8.) [Inu-Yasha] : 4.373
9.) [Finding Nemo (Full-screen)] : 4.353
10.) [The Godfather] : 4.340
==== Top 10 Users With Highest Reviews====
1.) [305344] : 1757
2.) [387418] : 1744
3.) [2439493] : 1640
4.) [1664010] : 1535
5.) [2118461] : 1481
6.) [1461435] : 987
7.) [1639792] : 985
8.) [1314869] : 965
9.) [2606799] : 912
10.) [1114324] : 876
